# SMPT

./: README.md  SMPT.sln  docker-compose.yml
DataServices/: DataServices.csproj
DataServices/Data/: AppDbContext.cs
SMPT.Api/: ApiResponse.cs  Dockerfile  Program.cs  SMPT.Api.csproj  SMPT.Api.http  appsettings.json
SMPT.Api/Controllers/: AuthenticationController.cs  BaseController.cs  RoleController.cs  UserController.cs
SMPT.Api/MappingProfiles/: MappingConfig.cs
SMPT.Api/Properties/: launchSettings.json
SMPT.Api/Repository/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SMPT.Api/Services/: PdfService.cs  Service.cs  TokenAuthorizationFilter.cs
SMPT.Api/Services/Interface/: IService.cs
SMPT.Client/: Dockerfile  Program.cs  SMPT.Client.csproj  _Imports.razor
SMPT.Client/Core/: ComponentEvents.cs  MessaginCenter.cs  StateArguments.cs
SMPT.Client/Models/: Student.cs
SMPT.Client/Pages/: Account.razor  Counter.razor  Index.razor  Theme.razor
SMPT.Client/Pages/Access/: Login.razor
SMPT.Client/Pages/Student/: Evidencias.razor  Students.razor
SMPT.Client/Properties/: launchSettings.json
SMPT.Client/Services/: ILoginService.cs  LoginService.cs
SMPT.Client/Shared/: BlankLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SMPT.Client/Shared/Components/DataGrid/: DataGrid.razor
SMPT.Client/Shared/Components/Dialog/: Confirm.razor
SMPT.Client/Shared/Enums/: ThemeType.cs
SMPT.Client/wwwroot/: index.html
SMPT.Client/wwwroot/css/: app.css
SMPT.Client/wwwroot/scripts/: dom.js
SMPT.DataServices/: SMPT.DataServices.csproj
SMPT.DataServices/Data/: AppDbContext.cs
SMPT.DataServices/Migrations/: 20240211003316_initial-migration.Designer.cs  20240211003316_initial-migration.cs  20240224092040_second-migration.Designer.cs  20240224092040_second-migration.cs  20240225222356_Initial.Designer.cs  20240225222356_Initial.cs  AppDbContextModelSnapshot.cs
SMPT.DataServices/Repository/: AreaRepository.cs  CareerRepository.cs  CycleRepository.cs  Repository.cs  RoleRepository.cs  StudentRepository.cs  StudentStateRepository.cs  UnitOfWork.cs  UserRepository.cs
SMPT.DataServices/Repository/Interface/: IAreaRepository.cs  ICareerRepository.cs  ICycleRepository.cs  IEvidenceRepository.cs  IEvidenceStateRepository.cs  IRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IStudentStateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SMPT.Entities/: CarreraDto.cs  CustomResponse.cs  SMPT.Entities.csproj  SiiauCredentialsDto.cs
SMPT.Entities/DbSet/: Area.cs  BaseEntity.cs  Career.cs  Cycle.cs  Evidence.cs  EvidenceState.cs  Role.cs  Student.cs  StudentState.cs  User.cs
SMPT.Entities/Dtos/: ApiResponse.cs  Jwt.cs  RoleDto.cs  SiiauCareer.cs  SiiauCredentials.cs  SiiauUser.cs  UserDto.cs
SMPT.Entities/Dtos/Role/: RoleDto.cs
SMPT.Entities/Dtos/Student/: StudentDto.cs
SMPT.Entities/Dtos/StudentDtos/: StudentDto.cs
SMPT.Entities/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
SMPT.Entities/Dtos/UserDtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
SMPT.Server/: Program.cs  SMPT.Server.csproj  appsettings.json
SMPT.Server/Context/: AppDbContext.cs
SMPT.Server/Controllers/: LoginController.cs
SMPT.Server/Domain/: Jwt.cs  User.cs
SMPT.Server/Models/: Area.cs  AreaResponsible.cs  Career.cs  Coordinator.cs  Cycle.cs  Evidence.cs  EvidenceState.cs  Jwt.cs  Role.cs  Student.cs  StudentState.cs  User.cs
SMPT.Server/Properties/: launchSettings.json
SMPT.Server/Repository/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SMPT.Server/Services/: PdfService.cs
SMPT.Shared/DTO/: CarreraDto.cs  CustomResponse.cs  RoleDTO.cs  SiiauCredentialsDTO.cs  SiiauUserDto.cs  UserDTO.cs
SMPT.Shared/Models/: ApiResponse.cs  ChangePassword.cs  Role.cs  User.cs
SMPT.Tests/: UnitTest1.cs
SMTP.Data/DbSet/: BaseEntity.cs  Career.cs  Cycle.cs  Evidence.cs  Role.cs
SMTP.Entities/: Jwt.cs  SiiauUserDto.cs  UserDto.cs
SMTP.Entities/DbSet/: Area.cs  Career.cs  Cycle.cs  Evidence.cs  EvidenceState.cs  Role.cs  Student.cs  StudentState.cs  User.cs
SMTP.Entities/Dtos/: RoleDto.cs  UserDto.cs
